// bash: npm install axios
const axios = require("axios");

const payload = JSON.stringify({
    content: "hi",
    language: "text"
})
// 'text', 'javascript', 'python', 'java', 'csharp', 'html', 'css', 'bash', 'json', 'cpp'


const config = {
    method: "POST",
    url: "https://api.scifipaste.gleeze.com/api/pastes",
    headers: {
        "accept": "application/json, text/plain, */*",
        "accept-language": "en-US,en;q=0.9",
        "content-type": "application/json",
        "sec-ch-ua": "\"Not A(Brand\";v=\"8\", \"Chromium\";v=\"132\"",
        "sec-ch-ua-mobile": "?1",
        "sec-ch-ua-platform": "\"Android\"",
        "sec-fetch-dest": "empty",
        "sec-fetch-mode": "cors",
        "sec-fetch-site": "same-site",
        "Referer": "https://scifipaste.gleeze.com/",
        "Referrer-Policy": "strict-origin-when-cross-origin"
    },
    data: payload
}

async function getRequest() {
    const response = await axios.request(config)
    const mainLink = `https://scifipaste.gleeze.com/${response.data.shortId}`
    console.log(`snippet : ${mainLink}`)
}
getRequest()

